# Vibecap_Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_anim.xml  slide_down.xml  slide_in.xml
app/src/main/res/drawable/: background_round.xml  dialog_mypage_logout_background.xml  dialog_mypage_post_popup.xml  dialog_vibe_comment_left_btn.xml  dialog_vibe_comment_right_btn.xml  et_activity_vibe_comment_input_background.xml  et_cursor_drawable.xml  ic_activity_common_album_back.xml  ic_activity_history_album_latest.xml  ic_activity_history_post_close.xml  ic_activity_history_post_complete.xml  ic_activity_login_loginbtn.xml  ic_activity_main_mypage.xml  ic_activity_mypage_alarm_comment.xml  ic_activity_mypage_alarm_like.xml  ic_activity_mypage_alarm_rectangle.xml  ic_activity_mypage_post_comment.xml  ic_activity_mypage_post_menu.xml  ic_activity_mypage_post_popup_delete.xml  ic_activity_mypage_profile_act.xml  ic_activity_mypage_profile_close.xml  ic_activity_mypage_profile_like.xml  ic_activity_mypage_profile_next.xml  ic_activity_mypage_profile_scrap.xml  ic_activity_mypage_profile_setting.xml  ic_activity_mypage_profile_writed.xml  ic_activity_mypage_setup_alarm.xml  ic_activity_mypage_setup_edit.xml  ic_activity_mypage_setup_inquiry.xml  ic_activity_mypage_setup_list.xml  ic_activity_mypage_setup_logout.xml  ic_activity_mypage_setup_notion.xml  ic_activity_mypage_setup_profile.xml  ic_activity_register_nickname_checkbox.xml  ic_activity_register_nickname_checkboxsmall.xml  ic_activity_register_password_visible.xml  ic_activity_vibe_detail_back.xml  ic_activity_vibe_main_add.xml  ic_activity_vibe_main_addbtn.xml  ic_activity_vibe_main_alarm.xml  (+40 more)
app/src/main/res/layout/: acitivity_home_captured.xml  activity_abc.xml  activity_comment.xml  activity_common_edit.xml  activity_common_post.xml  activity_history_album.xml  activity_history_albumgrid.xml  activity_history_edit.xml  activity_history_post.xml  activity_history_postedit_dialog_cancel.xml  activity_history_youtube.xml  activity_histoty_post.xml  activity_home_album.xml  activity_home_albumgrid.xml  activity_home_camera.xml  activity_home_camera2.xml  activity_home_captured.xml  activity_home_post.xml  activity_login.xml  activity_main.xml  activity_mypage_alarm.xml  activity_mypage_alarmlist.xml  activity_mypage_alarmsetup.xml  activity_mypage_dialog_logout.xml  activity_mypage_dialog_quit.xml  activity_mypage_dialog_quit_real.xml  activity_mypage_like.xml  activity_mypage_likegrid.xml  (+51 more)
(+112 files in other folders)
