<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_menu"
        android:enabled="true"

        android:icon="@drawable/ic_bottom_nav_home_selected"
        android:title="홈"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/vibe_menu"
        android:enabled="true"

        android:icon="@drawable/ic_bottom_nav_vibe_selected"
        android:title="바이브"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/history_menu"
        android:enabled="true"

        android:icon="@drawable/ic_bottom_nav_history_selected"
        android:title="앨범"
        app:showAsAction="always"
    />

</menu>