<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout_top"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_activity_history_post_close"
            android:background="@color/transparent"
            android:layout_marginLeft="30dp"

            />

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="416dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:text="게시물 작성하기"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_history_post_finish"
            android:layout_width="40dp"
            android:layout_height="26dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"
            android:background="@drawable/ic_activity_history_post_complete"
            android:gravity="center"
            android:textSize="17dp"
            android:text="완료"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/linearLayout_title_and_youtube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_top">

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="제목을 입력해 주세요"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/home_post_you_tube_player_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutpostbody"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_title_and_youtube">


        <EditText
            android:id="@+id/edit_text_postbody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:hint="글을 작성해 주세요"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayouttag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutpostbody">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/textView_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#B1B1B1"
                android:text="#신나는"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>