<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopupActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TableRow
            android:id="@+id/dialog_table_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_activity_register_password_visible" />

            <TextView
                android:id="@+id/textView_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:text="게시물 차단하기"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </TableRow>

        <TableRow
            android:id="@+id/dialog_table_declaration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView_declaration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_activity_vibe_post_declaration" />

            <TextView
                android:id="@+id/textView_declaration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:text="게시물 신고하기"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:id="@+id/dialog_table_copy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_activity_vibe_post_copy" />

            <TextView
                android:id="@+id/textView_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:text="링크 복사"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:id="@+id/dialog_table_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_activity_vibe_post_share" />

            <TextView
                android:id="@+id/textView_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:text="게시물 공유하기"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>