<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CommonPostActivity">

    <LinearLayout
        android:id="@+id/linearLayout_top"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/common_backbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:src="@drawable/ic_activity_history_post_close"
            android:background="@android:color/transparent"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:layout_weight="3"
            android:paddingLeft="13dp"
            android:text="게시글 작성"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/common_post_finish"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8.9dp"
            android:layout_weight="0.3"
            android:background="@drawable/ic_activity_history_post_complete"
            android:gravity="center"
            android:text="완료"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_top"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/common_post_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/transparent"
            app:srcCompat="@drawable/ic_activity_vibe_post_profile" />

        <TextView
            android:id="@+id/common_post_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="user_writer"
            android:textSize="16dp"
            android:textColor="@color/black" />



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <EditText
            android:id="@+id/common_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="제목을 입력해보세요"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/common_post_title_count"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/common_post_title"
            android:layout_alignBottom="@+id/common_post_title"
            android:layout_gravity="right"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:text="0/32" />

        <FrameLayout
            android:id="@+id/common_post_youtube_player"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/common_post_title"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <EditText
            android:id="@+id/common_post_body"
            android:layout_width="349dp"
            android:layout_height="147dp"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="🎄글을 입력해보세요 "
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/common_post_body_count"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:text="0/140"
            app:layout_constraintStart_toEndOf="@+id/common_post_body"
            app:layout_constraintTop_toTopOf="@+id/common_post_body" />

        <LinearLayout
            android:id="@+id/tag_linear_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/common_post_body">

            <TextView
                android:id="@+id/textView_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:background="@color/transparent"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/common_post_tag_owntype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent"
                android:text="#"
                android:hint="#직접입력"
                android:textSize="15dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


