<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wheel_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:id="@+id/linearLayout_top"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:layout_weight="3"
            android:text="Vibe"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton_search"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_activity_vibe_main_search" />

        <ImageButton
            android:id="@+id/imageButton_alarm"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_activity_vibe_main_alarm" />

        <ImageButton
            android:id="@+id/imageButton_profile"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_activity_vibe_main_profile" />
    </LinearLayout>

    <com.example.vibecapandroid.WheelView.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:repeatItems="true"
        app:rotatableWheelDrawable="false"
        app:selectionAngle="90.0"
        app:selectionDrawable="@drawable/ic_wheel_selection_button"
        app:wheelColor="#1A000000"
        app:wheelDrawable="@drawable/wheel_sinna"
        app:wheelItemRadius="5dp"
        app:wheelPadding="50dp"
        app:wheelRadius="100dp"
        app:wheelToItemDistance="130dp">
        <!--    wheelDrawable
                wheelColor
                emptyItemDrawable
                emptyItemColor
                selectionDrawable
                selectionColor
                selectionPadding
                selectionAngle
                repeatItems
                wheelRadius
                wheelItemRadius
                rotatableWheelDrawable
                wheelOffsetX
                wheelOffsetY
                wheelItemCount
                wheelItemAngle
                wheelToItemDistance
                wheelPosition
                wheelPadding
                wheelItemTransformer
                selectionTransformer-->
    </com.example.vibecapandroid.WheelView.WheelView>

    <TextView
        android:id="@+id/fragment_home_main_Title"
        android:layout_width="293dp"
        android:layout_height="29dp"
        android:layout_marginTop="143dp"
        android:text="당신의 현재 느낌을 선택해주세요"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wheelview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fragment_home_main_feeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/wheelview"
        app:layout_constraintEnd_toEndOf="@+id/wheelview"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/wheelview"
        app:layout_constraintTop_toTopOf="@+id/wheelview"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>