<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MypagePostPopupEditFragment">


    <TableLayout
        android:id="@+id/mypage_post_popup"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/dialog_mypage_post_popup"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/dialog_table_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView_declaration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_activity_mypage_setup_edit" />

            <TextView
                android:id="@+id/textView_declaration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:text="수정하기"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:id="@+id/dialog_table_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_activity_mypage_post_popup_delete" />

            <TextView
                android:id="@+id/textView_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:text="삭제하기"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:id="@+id/dialog_table_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_activity_vibe_post_share" />

            <TextView
                android:id="@+id/textView_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:text="게시물 공유하기"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </TableRow>

    </TableLayout>

</FrameLayout>