<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MypagePostPopupFragment"
    android:backgroundTint="@color/white"
    android:background="@drawable/dialog_mypage_post_popup">


    <TableLayout
        android:id="@+id/mypage_post_popup"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/dialog_mypage_post_popup"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/dialog_table_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_activity_vibe_post_dialog_block" />

            <TextView
                android:id="@+id/textView_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_marginTop="5dp"
                android:text="게시물 차단하기"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </TableRow>

        <TableRow
            android:id="@+id/dialog_table_declaration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView_declaration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_activity_vibe_post_declaration" />

            <TextView
                android:id="@+id/textView_declaration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:text="게시물 신고하기"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:id="@+id/dialog_table_copy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_activity_vibe_post_copy" />

            <TextView
                android:id="@+id/textView_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:text="링크 복사"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </TableRow>

        <TableRow
            android:id="@+id/dialog_table_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_activity_vibe_post_share" />

            <TextView
                android:id="@+id/textView_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:text="게시물 공유하기"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </TableRow>

    </TableLayout>

</FrameLayout>