<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_mypage_alarm_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="5dp"
        app:layout_constraintTop_toBottomOf="@+id/item_mypage_alarm_date_tv"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/item_mypage_alarm_iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            android:contentDescription="@string/like"
            android:src="@drawable/ic_activity_mypage_alarm_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/item_mypage_bottom_line_iv"
            android:layout_width="44dp"
            android:layout_height="0dp"
            android:background="@drawable/mypage_alarm_dotted_line"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_mypage_alarm_iv"
            app:layout_constraintStart_toStartOf="@+id/item_mypage_alarm_iv"
            app:layout_constraintTop_toBottomOf="@+id/item_mypage_alarm_iv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_mypage_alarm_date_content_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/layout_mypage_alarm_shadow"
            android:paddingHorizontal="15dp"
            android:paddingTop="16dp"
            android:paddingBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_mypage_alarm_iv"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_mypage_alarm_content_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="내가 작성한 게시물을 좋아요 했습니다"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_mypage_alarm_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="user123"
                android:textColor="@color/light_purple"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_mypage_alarm_content_tv" />

            <TextView
                android:id="@+id/item_mypage_alarm_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 님의 좋아요"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/item_mypage_alarm_nickname_tv"
                app:layout_constraintStart_toEndOf="@+id/item_mypage_alarm_nickname_tv"
                app:layout_constraintTop_toTopOf="@+id/item_mypage_alarm_nickname_tv" />

            <TextView
                android:id="@+id/item_mypage_alarm_summary_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/item_mypage_alarm_type_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_mypage_alarm_type_tv"
                app:layout_constraintTop_toTopOf="@+id/item_mypage_alarm_type_tv"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>